<!DOCTYPE html>
<html>
<head>
<title>Index-page</title>
</head>
<style>
    body {
  background-image: url('images.jpg');
  background-attachment: fixed;
  background-size: 100% 100%;
</style>
<style>
 nav ul{
    padding:0;
    margin:0;
    text-decoration:none;
    height:80px;
    list-style:border-box;
    background:purple;
    justify-content:center ;
    text-align:center;
}
</style>
<style>
    nav ul li{
        display:inline-block;
        line-height:80px;
        margin:0 5px;
        text-align:center;
    }
</style>
<style>
    nav ul li a{
        color:white;
        font-size:17px;
        text-transform:uppercase;
        text-align:center ;
    }
</style>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">More</a></li>
        </ul>
    </nav>
    <center>
    <h2 style="color:white; background-color:rgb(255, 0, 221);">Create your Free Account</h2>
    <button style="color:rgb(240, 26, 158); background-color:#f5f3f5;"><a href='file:///C:/Users/user/Documents/Carreer%20institute/web%20page.html' alt='Broken Link'>CLICK TO SIGNUP</a></button> 
    </center>
</body>
</html>